<!DOCTYPE html>
<HTML lang="en">
  <HEAD>
    <META charset="utf-8">
    <TITLE>AirBnB clone</TITLE>
    <LINK rel="stylesheet" href="../static/styles/reset.css">
    <LINK rel="stylesheet" href="../static/styles/4-common.css">
    <LINK rel="stylesheet" href="../static/styles/3-header.css">
    <LINK rel="stylesheet" href="../static/styles/3-footer.css">
    <LINK rel="stylesheet" href="../static/styles/6-filters.css">
    <LINK rel="icon" href="../static/images/icon.png">
  </HEAD>

  <BODY>
    <HEADER></HEADER>

    <DIV class="container">
      <SECTION class="filters">
        <DIV class="locations">
          <H3>States</H3>
          <H4>&nbsp;</H4>
          <DIV class="popover">
            <UL>
            {% for state in states.values()|sort(attribute="name") %}
              <LI><STRONG>{{ state.name }}</STRONG>
                <UL>
                {% for city in state.cities|sort(attribute="name") %}
                  <LI>{{ city.name }}</LI>
                {% endfor %}
                </UL>
              </LI>
            {% endfor %}
            </UL>
          </DIV>

        </DIV><DIV class="amenities">
          <H3>Amenities</H3>
          <H4>&nbsp;</H4>
          <UL class="popover">
          {% for amenity in amenities.values()|sort(attribute="name") %}
            <LI>{{ amenity.name }}</LI>
          {% endfor %}
          </UL>
        </DIV>
        <BUTTON>Search</BUTTON>
      </SECTION>
    </DIV>

    <FOOTER>
      Holberton School
    </FOOTER>
  </BODY>
</HTML>
