<!DOCTYPE html>
<HTML lang="en">
    <HEAD>
        <TITLE>HBNB</TITLE>
    </HEAD>
    <BODY>
    {% if state is mapping %}
        <H1>States</H1>
        <UL>
        {% for s in state.values()|sort(attribute="name") %}
            <LI>{{ s.id }}: <B>{{ s.name }}</B></LI>
        {% endfor %}
        </UL>
    {% elif state is defined %}
        <H1>State: {{ state.name }}</H1>
        <H3>Cities:</H3>
        <UL>
        {% for city in state.cities|sort(attribute="name") %}
            <LI>{{ city.id }}: <B>{{ city.name }}</B></LI>
        {% endfor %}
        </UL>
    {% else %}
        <H1>Not found!</H1>
    {% endif %}
    </BODY>
</HTML>
